{
    "version"           : "2.5.0",
    "name"              : "CeresEigenesBaseline",
    "description"       : "Das ist eine speziell angepasste Version von baseline für Ceres",
    "author"            : "plentyflow / koppert",
    "license"           : "MIT",
    "isClosedSource"    : false,
    "pluginIcon"        : "icon_plugin_xs.png",
    "price"             : 0.00,
    "shortDescription"  : {"de": "Das ist ein EigenesBaseline Theme für Ceres","en":"This is a EigenesBaseline Theme for Ceres"},
    "authorIcon"        : "icon_author_xs.png",
    "categories"        : ["3518"],
    "email"             : "info@plentyflow.de",
    "phone"             : "",
    "keywords"          : ["plentymarkets", "plugins", "layout", "theme", "ceres", "CeresBaseline", "ONEDOT", "plentyflow"],
    "type"              : "theme",
    "require"           : {"Ceres" : ">=2.17.1", "IO" : ">=2.17.1"},
    "namespace"         : "CeresEigenesBaseline",
    "serviceProvider"   : "CeresEigenesBaseline\\Providers\\CeresEigenesBaselineServiceProvider",
    "dataProviders"     : [

            {
                "key":"CeresEigenesBaseline\\Containers\\CeresEigenesBaselineStyle",
                "name":"Stylesheet CeresEigenesBaseline",
                "description":""
            },
            {
              "key":"CeresEigenesBaseline\\Containers\\CeresEigenesBaselineScript",
              "name":"Script CeresEigenesBaseline",
              "description":""
            }
    ]
}
